ENV= production

# Database
APP_PORT=12002
DB_HOST=103.20.103.224
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=147563
DB_NAME=phenikaa_intern

# Config JWT
EXTEND_ACCESS_HOUR=720
EXTEND_ACCESS_MINUTE=720
EXTEND_REFRESH_HOUR=1440

# Config Redis
# REDIS_URL=redis-prd:6379
REDIS_URL=localhost:6379

# Config Mail
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_ACCOUNT=sirostudy@gmail.com
MAIL_PASS=ezoflrmwfeuvopev
DEFAULT_PASSWORD=phenikaa@2024

# Config Swagger
HTTP_URL=https://phenikaa-inten.linkdevcraft.online
HTTP_SWAGGER=https://phenikaa-inten.linkdevcraft.online/api/v1/swagger/doc.json

# Config User Role in Database
ADMIN_ROLE=1
ENTERPRISE_ROLE=2
STUDENT_ROLE=3